<!DOCTYPE html>
<html>
  <head>
    <title>React Media Queries examples</title>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        font-family: system, -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      body {
        padding: 1rem;
      }
      .rmq-Title {
        font-size: 2rem;
      }
      .rmq-Baseline {
        font-size: 1.5rem;
        color: #999;
      }
      .rmq-Link {
        display: block;
        text-decoration: none;
        padding-top: 1rem;
        padding-bottom: 1rem;
        color: #369;
      }

      .rmq-Link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="rmq-Title">React Media Queries</div>
    <div class="rmq-Baseline">Examples</div>

    <a href="/examples/async-component-loading" class="rmq-Link">
      Async component loading
    </a>
    <a href="/examples/sync-component-loading" class="rmq-Link">
      Sync component loading
    </a>

    <a href="/examples/custom-listener" class="rmq-Link">
      Custom listener
    </a>
    <a href="/examples/simple" class="rmq-Link">
      Simple
    </a>
    <a href="/examples/media-query" class="rmq-Link">
      Media query
    </a>
    <a href="/examples/responsive-navigation" class="rmq-Link">
      Responsive navigation
    </a>
  </body>
</html>
